<app-innerheader></app-innerheader>
<div class="container-fluid">

      <!-- <app-search></app-search> -->
      <div class="row">
            <div class="col-md-3"></div>

            <div class="col-md-8 ">
                  <form class="form-inline mr-auto mb-4 mt-2">
                        <input class="form-control col-md-8  seracharea" type="text" name="bookTitle"
                              [(ngModel)]="bookTitle" placeholder="Search" aria-label="Search">

                        <button class="btn btn-indigo btn-rounded btn-sm my-0 waves-effect waves-light btn1"
                              type="submit" (click)="getBookByTitle()">Search</button>
                  </form>
            </div>
            <div class=" col-md-2 "></div>

      </div>
      <div class="row d-flex">
            <div class="col-sm-3">
                  <!-- Category  -->
                  <!-- <div class="single category">
                        <h3 class="side-title">Category</h3>
                        <ul class="list-unstyled">
                              <li><a href="" title="">Mysteries </a></li>
                              <li><a href="" title="">Romance</a></li>
                              <li><a href="" title="">Thrillers</a></li>
                              <li><a href="" title="">Science Fiction</a></li>
                              <li><a href="" title="">Fantasy</a></li>
                              <li><a href="" title="">Historical Fiction</a></li>

                        </ul>
                  </div> -->

                  <!-- <div class="row"> -->
                  <div class="col">
                        <div ngbDropdown class="d-inline-block">
                              <button class="btn btn-outline-warning" id="dropdownBasic1" ngbDropdownToggle>Book
                                    Category</button>
                              <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                    <button ngbDropdownItem>Fictional</button>
                                    <button ngbDropdownItem>Non-Fictional</button>
                                    <button ngbDropdownItem>Comic</button>
                                    <button ngbDropdownItem>Horror</button>
                              </div>
                        </div>
                  </div>
                  <!-- </div> -->

            </div>
            <div class="col-sm-9">
                  <table class="table table-striped table-responsive">
                        <thead>
                              <tr>
                                    <th scope="col">Book Title</th>
                                    <th scope="col">Book Author</th>
                                    <th scope="col">Total Pages</th>
                                    <th scope="col">Book Description</th>

                                    <th scope="col"></th>

                              </tr>
                        </thead>


                        <tbody *ngFor="let book of allbook ">
                              <tr>
                                    <td>{{book.bookTitle}}</td>
                                    <td>{{book.bookAuthor}}</td>
                                    <td>{{book.noOfPages}}</td>
                                    <td>{{book.bookDescription}}</td>

                                    <td><button class="btn btn-primary" (click)="addDetails(book.bookId)">Add To
                                                Cart</button></td>

                              </tr>

                        </tbody>
                  </table>
            </div>
      </div>
</div>
<app-innerfooter></app-innerfooter>
<router-outlet></router-outlet>