<section class="dashboard-wrap mtb-40">
      <div class="container">
            <div class="body-content">
                  <div class="row">
                        <div class="col-md-12">
                        </div>
                        <div class="col-md-9">
                              <div class="dash-right">
                                    <div class="dash-header">
                                          <div class="dash-title">
                                                <h1 style="color: brown;text-align: center;">{{title}}</h1>
                                          </div>

                                    </div>
                                    <table class="table table-bordered table-striped ">
                                          <tr>
                                                <th>#ID</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email Id</th>
                                                <th>Contact No</th>
                                          </tr>
                                          <tr *ngFor="let user of alluser  | slice:1">
                                                <td>{{user.id}}</td>
                                                <td>{{user.firstName}}</td>
                                                <td>{{user.lastName}}</td>
                                                <td>{{user.email}}</td>
                                                <td>{{user.phoneNo}}</td>

                                                <td>

                                                      <a (click)="deleteUser(user.id)"
                                                            class="btn btn-danger btn-sm">Delete</a>
                                                </td>
                                          </tr>
                                    </table>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</section>