<app-innerheader></app-innerheader>

<div class="container col-md-4">
    <div class="form-sec">
        <h3>Donate Us</h3>
        <div class="mx-auto">
            <form #donateusForm="ngForm" (ngSubmit)="addDonate()">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" required pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$" #demail="ngModel"
                        [(ngModel)]="donation.demail" class="form-control "
                        [class.is-invalid]="demail.invalid && demail.touched" placeholder="Enter your Email-Id"
                        name="demail">
                    <small class="text-danger" [class.d-none]='demail.valid || demail.untouched'>Email-Id is required
                        and
                        must of pattern example@ex.com</small>
                </div>
                <br>
                <div class="form-group ">
                    <label>Date</label>
                    <input class="form-control " #ddate="ngModel" type="date" name="ddate" [(ngModel)]="donation.ddate">
                    <small class="text-danger" [class.d-none]='ddate.valid || ddate.untouched'>Date is required </small>
                </div>
                <br>
                <div class="form-group">
                    <label>Payment Mode</label>
                    <select name="paymentmode" class="form-control form-select col-md-12"
                        [(ngModel)]="donation.paymentmode">
                        <option selected>Choose payment mode here</option>
                        <option *ngFor="let paymentmode of paymentmode">{{paymentmode}}</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label>Amount</label>
                    <input class="form-control" required pattern="^[0-9]*$" #amount="ngModel" name="amount" type="text"
                        [(ngModel)]="donation.amount">
                    <!-- <small class="text-danger" [class.d-none]='amount.valid || amount.untouched'>Amount is required and
                        enter only digit 
                    </small>-->
                </div>
                <br>
                <div class="form-group">
                    <button type="submit" class="btn btn-danger" [disabled]="donateusForm.invalid">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>