.logo h2{
    color:rgb(4, 61, 47);
 font-weight: bolder;
 padding-top: 18px;
 font-size: 46px;
 font-family: 'Fraunces', serif;
  width: 100%; float: left; 
  text-shadow: 2px 2px 4px #fffbfb;
}


.main-menu ul>li a {
    line-height: 20px;
    font-size: 20px;
    display: block;
    font-weight: 900;
    color: #000000;
    padding: 50px 10px;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    
}

nav.main-menu {
    float: right;
    margin-left: 0;
}

.main-menu ul {
    margin: 0;
    list-style-type: none;
    margin-bottom: 10px;
}

ul, li, ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.main-menu ul li:first-child {
    margin-left: 0;
}
.main-menu ul>li {
    position: inherit;
    display: inline-block;
    vertical-align: middle;
}

.main-menu ul>li a:hover {
    color: #fff;
}

.mean-container .mean-bar { background: #2aab7c;}


.web_taital{
	font-size: 24pt;

}
@media only screen and (max-width: 600px) {
    .logo h2{
      
     font-weight: bold;
     padding-top: 18px;
     font-size: 20px;
     font-family: 'Fraunces', serif;;
      width: 100%; float: left; 
    }
    .main-menu ul {
        transition: 350ms;
        transform: perspective(600) rotate3d(0,0,0,0);
        transform-origin: 50% 0;
      }
      .main-menu.open ul {
        transform:  perspective(600) rotate3d(0,0,0,0);
      }
}