<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<app-innerheader></app-innerheader>
<section class="jumbotron text-center">
      <div class="container">
            <h1 class="jumbotron-heading"> CART</h1>
      </div>
</section>

<div class="container mb-4">
      <div class="row">
            <div class="col-12">
                  <div class="table-responsive">
                        <table class="table table-striped">
                              <thead>
                                    <tr>

                                          <th scope="col">Book Id</th>
                                          <th scope="col">Book Name</th>
                                          <th scope="col">Book Author</th>
                                          <th scope="col">Book Description</th>
                                          <th> </th>
                                    </tr>
                              </thead>
                              <tbody>
                                    <tr>

                                          <td>{{book.bookId}}</td>
                                          <td>{{book.bookTitle}}</td>
                                          <td>{{book.bookAuthor}}</td>
                                          <td>{{book.bookDescription}}</td>


                                          <td class="text-right"><button class="btn btn-sm btn-danger"><i
                                                            class="fa fa-trash"></i> </button> </td>
                                    </tr>

                                    <tr>
                                          <td></td>
                                          <td></td>
                                          <td></td>
                                          <td></td>

                                    </tr>
                              </tbody>
                        </table>
                  </div>
            </div>
            <div class="col mb-2">
                  <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-sm-12 col-md-6 text-right">
                              <button type="submit" class="btn btn-lg btn-block btn-success text-uppercase text-dark"><a
                                          href="/address">Checkout</a></button>
                        </div>
                  </div>
            </div>
      </div>
</div>

<!-- Footer -->