<p>logout works!</p>
<!-- <div class="modal-header">
      <h4 class="modal-title">Hi there!</h4>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
      </button>
</div>

<div class="modal-body">
      <p>Hello, Do you want to log out!</p>
</div>

<div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="logOutAndClose()">
            Log Out
      </button>
      <!-- <button type="button" class="btn btn-outline-dark" (click)="closeTheModal()">
            Close
      </button> -->
<!-- </div> -->