<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<div class="contact_section_3">
      <div class="container">

            <div class="contact_product">
                  <div class="row">

                        <div class="col-sm-6 col-md-6 col-lg-4">

                              <div class="menu">
                                    <div class="col-sm-6 col-md-6 col-lg-2">
                                          <div class="footer-logo">
                                                <div class="logo">
                                                      <a href="indexpage">
                                                            <h2><i>SHARECARE BOOKSTORE</i></h2>
                                                      </a>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                              <h1 class="useful_text">USEFUL LINK</h1>
                              <div class="menu multi_column_menu">
                                    <ul>
                                          <li class="footer_menu">
                                                <a href="#home"><i class="fa fa-home"
                                                            style="padding-right: 10px;"></i>Home</a>
                                          </li>
                                          <li class="footer_menu"><a href="#about"> <i class="fa fa-star"
                                                            style="padding-right: 10px;"></i>About</a></li>
                                          <li class="footer_menu"><a href="#contact"><i class="fa fa-envelope"
                                                            style="padding-right: 10px;"></i>Contact Us</a></li>
                                          <li class="footer_menu"><a href="login"><i class="fa fa-user-circle-o"
                                                            style="padding-right: 10px;"></i>Login</a></li>
                                          <li class="footer_menu"><a href="registration"><i class="fa fa-user-plus"
                                                            style="padding-right: 10px;"></i>Registration</a></li>

                                    </ul>
                              </div>
                              <div class="input-group mb-3 margin-top-30 margin-left-40">
                                    <h2>Register For Free</h2>
                                    <div class="input-group-append">
                                          <button class="subsrcibe_bt" type="Subscribe"><a href="registration">Register
                                                      Now</a></button>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <div class="icon_main">
                  <div class="row">
                        <div class="col-sm-12">
                              <div class="menu_text">
                                    <ul>
                                          <li><a href="#"><img src="assets/images/fb-icon.png"></a></li>
                                          <li><a href="#"><img src="assets/images/twitter-icon.png"></a></li>
                                          <li><a href="#"><img src="assets/images/in-icon.png"></a></li>
                                          <li><a href="#"><img src="assets/images/google-icon.png"></a></li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
</div>
<div class="copyright_main">
      <div class="container">
            <p class="copy_text">© 2021 All Rights Reserved. </p>
      </div>
</div>