.container{
      margin-top: 5%;

}
.sandhya{
      margin-bottom: 5%;
}
blockquote{
      border-left:none
  }
  
  .quote-badge{
      background-color: rgba(0, 0, 0, 0.2);   
  }
  
  .quote-box{
      
      overflow: hidden;
      margin-top: -50px;
      padding-top: -100px;
      border-radius: 17px;
      background-color: #4ADFCC;
      margin-top: 25px;
      color:white;
      width: 80%;
      box-shadow: 2px 2px 2px 2px #E0E0E0;
      
  }
  
  .quotation-mark{
      
      margin-top: -10px;
      font-weight: bold;
      font-size:70px;
      color:#000;
      font-family: "Times New Roman", Georgia, Serif;
      
  }
  
  .quotation-mark1{
      margin-bottom: -10px;
      padding:0;
      font-weight: bold;
      font-size:70px;
      color:#000;
      font-family: "Times New Roman", Georgia, Serif;
  }

  .quote-text{      
      font-size: 19px;
      margin-top: -65px;
  }